# WitMedical

wit-commons/: pom.xml
wit-commons/src/main/java/com/shang/wit/base/configuration/: SwaggerConfiguration.java
wit-commons/src/main/java/com/shang/wit/base/controller/: BaseController.java
wit-commons/src/main/java/com/shang/wit/base/pojo/entity/: BaseEntity.java
wit-commons/src/main/java/com/shang/wit/base/pojo/enums/: BaseEnumConstants.java  ResponseCodeEnum.java  StatusEnum.java
wit-commons/src/main/java/com/shang/wit/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
wit-commons/src/main/java/com/shang/wit/base/util/: BaseConstants.java  IdGenerator.java  MD5Util.java  TokenUtil.java
wit-commons/src/main/java/com/shang/wit/system/datacode/pojo/entity/: DataCodeCategory.java
wit-commons/src/main/java/com/shang/wit/system/datacode/pojo/vo/: DataCodeCategoryVO.java  DataCodeVO.java
wit-commons/src/main/java/com/shang/wit/system/datacode/transport/: DataCodeCategoryTransport.java  DataCodeTransport.java
wit-commons/src/main/resources/: application-commons.yml
wit-commons/src/main/resources/props/: base.properties  enum.properties
wit-data-commons/: pom.xml
wit-data-commons/src/main/resources/: application-data.yml  application.yml
wit-document/项目结构文件/: wit_db.sql
wit-eureka-server/: pom.xml
wit-eureka-server/src/main/java/com/shang/wit/: App.java  WitEurekaServerStarter.java
wit-eureka-server/src/main/resources/: application.yml
wit-parent/: pom.xml
wit-system-consumer/: pom.xml
wit-system-consumer/src/main/resources/: application.yml
wit-system-provider/: pom.xml
wit-system-provider/src/main/resources/: application.yml
(+14 files in other folders)
