<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wit-commons</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.shang.wit</groupId>
    <artifactId>wit-parent</artifactId>
    <version>1.0.0</version>
  </parent>


  <dependencies>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Client 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Client 依赖 [END] -->

    <!-- 配置 Spring Cloud Starter OpenFeign 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!-- 配置 Spring Cloud Starter OpenFeign 依赖 [END] -->

    <!-- 配置 Java JWT 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${java-jwt.version}</version>
    </dependency>
    <!-- 配置 Java JWT 依赖 [END] -->

    <!-- 配置 SpringFox Boot Starter swagger 文档依赖 [BEGIN] -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-boot-starter.version}</version>
    </dependency>
    <!-- 配置 SpringFox Boot Starter 依赖 [END] -->

  </dependencies>


</project>
